ea4bc82a6ad023ab7ee23ee620429895
::res://::1729498207
Block.cs::CSharpScript::-1::1729352384::0::1::::Block<>Resource<>::
BlockManager.cs::CSharpScript::-1::1729494713::0::1::::<>Node<>::
Chunk.cs::CSharpScript::-1::1729490875::0::1::::<>StaticBody3D<>::
Chunk.tscn::PackedScene::3170949211047886659::1729497582::0::1::::<><>::res://Chunk.cs
ChunkManager.cs::CSharpScript::-1::1729485386::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::6878142080230541722::1729352384::1729352424::1::::<><>::
Level.tscn::PackedScene::6216950879197004866::1729497719::0::1::::<><>::res://ChunkManager.cs<>res://BlockManager.cs<>uid://blgbcngdrclxj::::res://Chunk.tscn<>res://Block.cs<>uid://cboj7dieehlc7::::res://BlockTextures/stone.png<>uid://bvlycywksqrek::::res://BlockTextures/dirt.png<>uid://dinlc1868cmq6::::res://BlockTextures/grass_side.png<>uid://cedssbc17dwdy::::res://BlockTextures/grass.png<>uid://bqx3h48b0n4g7::::res://Player.tscn
Player.cs::CSharpScript::-1::1729497215::0::1::::<>CharacterBody3D<>::
Player.tscn::PackedScene::3558637020834877752::1729497582::0::1::::<><>::res://Player.cs
Save.cs::CSharpScript::-1::1729497659::0::1::::<><>::
SaveManager.cs::CSharpScript::-1::1729497233::0::1::::<>Node<>::
::res://BlockTextures/::1729352424
dirt.png::CompressedTexture2D::3884556629825801142::1729352384::1729352424::1::::<><>::
grass.png::CompressedTexture2D::5060914982197781678::1729352384::1729352424::1::::<><>::
grass_side.png::CompressedTexture2D::7748282587532919983::1729352384::1729352424::1::::<><>::
stone.png::CompressedTexture2D::4872535268036786952::1729352384::1729352424::1::::<><>::
